<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap">
    <title>Error 404</title>
<style>
    @media (prefers-color-scheme: dark) { body { background: #000; color: #fff; }
    }
    @media (prefers-color-scheme: light) { body { background: #fff; color: #000; }
    }
    * {
        font-family: "Open Sans";
        font-weight: 700;
        margin-top: 6%;
        text-align: center;
        text-decoration: none;
    }
    a:active, a:link, a:visited { color: var(--body-color); }
    .button { background: #1a73e8; border-radius: 18px; display: inline-block; float: center; font-size: large; padding: 6px 12px; }
    .button:hover { transform: scale(1.06); transition: transform 0.6s; transition-timing-function: ease-out; }
</style>
</head>
<body>
    <h1>There ain't no Internet, yo!</h1>
    <a class="button" href=/>Refresh</a>
</body>
</html>
