<!DOCTYPE html>
<html lang="en">
    <head>
	<body style=background-color:black />
	<body text="white">
	<link rel="shortcut icon" href="erayrafet.github.io/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#000000">
	<meta name="Description" content="Eray Rafet - writer, modder, tech junkie.">
	<title>Eray Rafet</title>
    </head>
    <style>
        img.rounded-corners {
            border-radius: 130px;
            float: left;
            margin-bottom: 4%;
            margin-left: 4%;
            margin-right: 4%;
        }
        div.a {
            text-indent: 6%;
        }
        div.b {
            font-size: small;
            text-align: center;
        }
        h1 {
            color: #1a73e8;
            margin-bottom: 2%;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 2%;
        }
        h2 {
            margin-bottom: 1%;
            margin-left: 6%;
            margin-right: 6%;
            margin-top: 4%;
        }
        hr {
            margin-bottom: 4%;
            margin-left: 6%;
            margin-right: 6%;
            margin-top: 4%;
        }
        li {
            line-height: 1.8;
            margin-left: 2%;
        }
        ul.a {
            margin-left: 0%;
            margin-right: 4%;
        }
        ul.b {
            margin-left: 0%;
            margin-right: 4%;
        }
    </style>
    <img width="256" height="256" class="rounded-corners" vspace="10" alt="Profile photo" src="https://raw.githubusercontent.com/erayrafet/erayrafet.github.io/master/profile_photo.jpg">
    <h1><br>Eray Rafet<br/></h1>
    <ul class="a">
        <ul>
            <li>
    	    <b style=color:red>Email: </b>
	    <a style=color:white href="mailto:erayrafet@gmail.com">erayrafet@gmail.com</a>
            </li>
        </ul>
        <ul>
            <li>
    	    <b style=color:grey>GitHub: </b>
    	    <a style=color:white href="https://github.com/erayrafet">erayrafet</a>
            </li>
        </ul>
        <ul>
            <li>
    	    <b style=color:blue>LinkedIn: </b>
    	    <a style=color:white href="https://www.linkedin.com/in/eray-rafet-927157174/">Eray Rafet</a>
            </li>
        </ul>
        <ul>
            <li>
    	    <b style=color:steelblue>Telegram: </b>
    	    <a style=color:white href="https://t.me/erayrafet">@erayrafet</a></li>
            </li>
        </ul>
        <ul>
            <li>
    	    <b style=color:deepskyblue>Twitter: </b>
    	    <a style=color:white href="https://twitter.com/eray_rafet">@eray_rafet</a>
            </li>
        </ul>
    </ul>
    <h2>
        <br>About me</br>
    </h2>
    <ul class="b">
        <ul>
            <li>Age: 20</li>
        </ul>
        <ul>
            <li>Spoken languages</li>
        </ul>
        <ul>
            <li>Occupation</li>
        </ul>
    </ul>
    <div class="a">
        <p>WIP</p>
    </div>
        <hr>
        <h2>Projects</h2>
        <hr>
        <h2>Current employment</h2>
    <div class="b">
        <footer>
            <p>® 2020 Eray Rafet</p>
            <p>All rights reserved.</p>
        </footer>
    </div>
</html>
