{
  "background_color": "#000000",
  "display": "standalone",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "lang": "en-US",
  "name": "Eray Rafet Mustafa",
  "orientation": "any",
  "shortcuts": [
    {
      "name": "Writer",
      "description": "Type down whatever you fancy",
      "url": "./writer",
      "icons": [
        {
          "purpose": "any"
          "sizes": "192x192"
          "src": "/writer.svg",
          "type": "image/svg+xml",
        }
      ]
    }
  ],
  "short_name": "Eray Rafet",
  "start_url": "./",
  "theme_color": "#000000"
}
