<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap">
    <title>Writer</title>
<style>
    @media (prefers-color-scheme: dark) {
        body { background: #000; color: #fff; }
    }
    @media (prefers-color-scheme: light) {
        body { background: #fff; color: #000; }
    }
    textarea[name=title] {
        background-color: var(--body-background);
        border: none;
        color: var(--body-color);
        font-size: 20px;
        font-weight: bold;
        min-height: 98%;
        min-width: 98%;
        overflow: hidden;
        padding: 1%;
        margin-top: 4%;
        resize: none;
    }
    textarea[name=title]:focus {
        outline: none;
    }
    textarea[name=writer] {
        background-color: var(--body-background);
        border: none;
        color: var(--body-color);
        min-width: 98%;
        min-height: 98%;
        overflow: hidden;
        padding: 1%;
        resize: none;
    }
    textarea[name=writer]:focus {
        outline: none;
    }
</style>
</head>
<body>
  <textarea type="text" rows="2" id="title" name="title" placeholder="Add title here..." wrap="soft"></textarea>
  <textarea  id="writer" name="writer" placeholder="Write here..." wrap="soft"></textarea>
</body>
</html>
